# ai-playground

./: .gitignore  README.md  ideas.md
common-utils-project/: .gitignore  README.md  TODO.md  check_logs.sh  index.html  package-lock.json  package.json  run.sh  vite.config.ts
common-utils-project/src/: App.tsx  config.example.ts
common-utils-project/src/components/: Base64Converter.tsx  CaseConverter.tsx  ExchangeRate.tsx  Home.tsx  ImageConverter.tsx  JsonYamlFormatter.tsx  JwtDecoder.tsx  Layout.tsx  MarkdownPreview.tsx  PaletteGenerator.tsx  SnippetRepository.tsx  StockTrends.tsx  UnitConverter.tsx  VimCheatsheet.tsx
common-utils-project/stock-feature-docs/: alpha-vantage-api-key.md
gemini-cli/: install.md  setup-github-ssh.sh
kind/: README.md  cmd.sh  install.txt  kind-config.yaml  nginx-app.yaml
telegram-bot/: .gitignore  TODO.md  main.py  requirements.txt
wand/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  todo.md
wand/android/: build.gradle
wand/android/src/main/: AndroidManifest.xml
wand/android/src/main/java/dev/dooly/wand/android/: MainActivity.kt
wand/android/src/main/res/values/: strings.xml
wand/desktop/: build.gradle
wand/desktop/src/main/kotlin/dev/dooly/wand/desktop/: Main.kt
wand/shared/: build.gradle
wand/shared/src/commonMain/kotlin/dev/dooly/wand/shared/: App.kt
